<html>

<head>
            <center>
                <h1 style="color:#ff8080;">TOURISM PLACES</h1>

<body>
    <center>
        <h1 style="color:#993300;"><i>TOURISM PLACES THAT ONE MUST VISIT MANGALORE</i></h1>
        <div align="left">
            <center><img src="C:\Users\user\Downloads\mangalore.jpg" width="1750" height="500">
        </div>
        <style>
            img {
                opacity: 0.5;
                filter: alpha(opacity=50);
                /* For IE8 and earlier */
            }

            img:hover {
                opacity: 1.0;
                filter: alpha(opacity=100);
                /* For IE8 and earlier */
            }


            body {
                margin: 0;
            }

            ul {
                list-style-type: none;
                margin: 0;
                Hh1 padding: 0;
                overflow: hidden;
                background-color: #333;
                position: fixed;
                bottom: 0;
                width:100%;
            }

            li {
                float: left;
            }

            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            li a:hover:not(.active) {
                background-color: #111;
            }

            .active {
                background-color: #4CAF50;
            }
        </style>
        <p>Mangalore, officially known as Mangaluru, is the chief port city of the Indian state of Karnataka. It is
            located about 352 km (219 mi) west of the state capital, Bangalore, between the Arabian Sea and the Western
            Ghats mountain range. It is the second major city in Karnataka state in all aspects after Bangalore. It is
            also known as the Gateway of Karnataka. The population of the urban agglomeration was 623,841, according to
            the provisional results of the 2011 national census of India.

            Mangalore developed as a port in the Arabian Sea during ancient times and became a major port of India.
            This port handles 75 per cent of India's coffee and cashew exports. The port is used as a staging point for
            sea traffic along the Malabar Coast. This coastal city was ruled by several major powers, including the
            Kadambas, Alupas, Vijayanagar Empire, Keladi Nayaks and the Portuguese. The city was a source of contention
            between the British and the Mysore rulers, Hyder Ali and Tipu Sultan. Eventually annexed by the British in
            1799, Mangalore remained part of the Madras Presidency until India's independence in 1947. The city was
            unified with the state of Mysore (now called Karnataka) in 1956.

            Mangalore is the largest city and administrative headquarters of the Dakshina Kannada district, and is one
            of the most multicultural non-metro cities of India. It is also the largest city in the Coastal and Malnad
            regions of Karnataka, besides being a commercial, industrial, educational and healthcare hub on the West
            Coast of India. This port city has the second largest airport in Karnataka. Mangalore city urban
            agglomeration extends from Ullal in the south to Surathkal in the north, covering a distance of over 30 km
            (19 mi). The city has extended in the eastward direction up to Kulshekar and Padil. The city's landscape is
            characterised by rolling hills, coconut palms, freshwater streams and hard red-clay tiled-roof buildings.
            This coastal city has many skyscrapers of 30 and 40 plus floors. India's first and only 3D Planetarium is
            situated in the port city of Mangalore. Mangalore is also included in the Smart Cities Mission list and one
            among the 100 smart cities to be developed in India. The city has an average elevation of 22 m (72 ft)
            above mean sea level.<br></p>
        <p>Click on the park, the beach to go to a new page and read more about the topic:</p>
        </h3>

        <img src="C:\Users\user\Downloads\image1.jpg" alt="Workplace" usemap="#workmap" width="400" height="379">



        <map name="workmap">
            <area shape="rect" coords="34,44,270,350" alt="KADRI PARK" href="kadripark.html">
        </map>

        <a href="beach.html" id="beach"><img src="C:\Users\user\Downloads\image2.jpg" width="400" height="400" alt="Amazing Beaches In Mangalore"
                class="thumbnails" /></a>
        <a href="kudroli.html" id="kudroli"><img src="C:\Users\user\Downloads\kud.jpg" width="400" height="400" alt="KUDROLI"
                class="thumbnails" /></a>
        <a href="yaksha.html" id="culture"><img src="C:\Users\user\Downloads\culture.jpg" width="400" height="400" alt="culture"
                class="thumbnails" /></a>

        <ul>

            <li><a href="image.html">IMAGE</a></li>

            <li><a href="kadripark.html">KADRI PARK</a></li>

            <li><a href="beach.html">BEACH</a></li>

            <li><a href="kudroli.html">KUDROLI</a></li>

            <li><a href="yaksha.html">CULTURE</a></li>

            <li><a href="formnew.html">FORM</a></li>

</body>

</html>